{
  "ConnectionStrings": {
  "DefaultConnection": "Server=db33088.public.databaseasp.net; Database=db33088; User Id=db33088; Password=Tw7#t!H43Rn_; Encrypt=False; MultipleActiveResultSets=True;"
},
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "UniversityAPI",
    "Audience": "UniversityClient",
    "ExpiresInHours": "2"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
